{"version": 2, "width": 174, "height": 34, "timestamp": 1712336067, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.166108, "o", "Restored session: пятница,  5 апреля 2024 г. 19:53:38 (MSK)\r\n"]
[0.193274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.196856, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49\u0007"]
[0.197716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman python-project-49 % \u001b[K\u001b[?2004h"]
[1.118101, "o", "\u001b[7mpoetry run brain-gcd\u001b[27m"]
[2.104283, "o", "\u001b[20D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l"]
[2.104343, "o", "\r\r\n"]
[4.269723, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.444721, "o", "H"]
[5.802417, "o", "e"]
[6.42453, "o", "l"]
[6.541637, "o", "e"]
[6.8877, "o", "n"]
[7.075632, "o", "a"]
[7.741969, "o", "\r\n"]
[7.742418, "o", "Hello,Helena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 102 174\r\n"]
[7.742491, "o", "Your answer: "]
[23.23177, "o", "6"]
[23.761275, "o", "\r\n"]
[23.761752, "o", "Correct!\r\nQuestion: 112 190\r\nYour answer: "]
[27.336112, "o", "2"]
[27.798357, "o", "\r\n"]
[27.79853, "o", "Correct!\r\nQuestion: 156 39\r\nYour answer: "]
[33.124283, "o", "3"]
[33.5511, "o", "\r\n"]
[33.551314, "o", "'3' is wrong answer;(Correct answer was '39'.\r\nLet's try again, Helena!\r\nQuestion: 180 16\r\nYour answer: "]
[36.977891, "o", "4"]
[37.203474, "o", "\r\n"]
[37.203551, "o", "Correct!\r\nCongratulations, Helena!\r\n"]
[37.213214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[37.220846, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49\u0007"]
[37.221436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman python-project-49 % \u001b[K\u001b[?2004h"]
[43.900958, "o", "poetry run brain-gcd"]
[44.41826, "o", "\u001b[?2004l\r\r\n"]
[46.395517, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.590976, "o", "H"]
[48.871137, "o", "e"]
[49.382531, "o", "l"]
[49.491856, "o", "e"]
[49.839412, "o", "n"]
[50.507772, "o", "a"]
[50.664486, "o", "\r\n"]
[50.664607, "o", "Hello,Helena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 98 18\r\nYour answer: "]
[52.126045, "o", "n"]
[53.06456, "o", "o"]
[53.554369, "o", "\r\n"]
[53.554572, "o", "'no' is wrong answer;(Correct answer was '2'.\r\nLet's try again, Helena!\r\nQuestion: 98 124\r\nYour answer: "]
[56.571929, "o", "-"]
[57.056881, "o", "2"]
[57.155265, "o", "\r\n"]
[57.158203, "o", "'-2' is wrong answer;(Correct answer was '2'.\r\nLet's try again, Helena!\r\nQuestion: 132 63\r\nYour answer: "]
[61.640597, "o", "3"]
[62.17389, "o", "\r\n"]
[62.174293, "o", "Correct!\r\nQuestion: 190 65\r\nYour answer: "]
[64.595821, "o", "5"]
[64.92136, "o", "\r\n"]
[64.921641, "o", "Correct!\r\nQuestion: 46 68\r\nYour answer: "]
[71.04122, "o", "2"]
[71.142087, "o", "\r\n"]
[71.143802, "o", "Correct!\r\nCongratulations, Helena!\r\n"]
[71.151856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[71.153527, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49\u0007"]
[71.153793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman python-project-49 % \u001b[K\u001b[?2004h"]
[73.734143, "o", "\u001b[?2004l\r\r\n"]
[73.738192, "o", "\r\nSaving session..."]
[73.762663, "o", "\r\n...saving history..."]
[73.801333, "o", "truncating history files..."]
[73.851741, "o", "\r\n..."]
[73.851874, "o", "completed.\r\n"]
