{"version": 2, "width": 144, "height": 34, "timestamp": 1709901310, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.084245, "o", "Restored session: пятница,  8 марта 2024 г. 15:34:15 (MSK)\r\n"]
[0.103293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.106037, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49\u0007"]
[0.10782, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman python-project-49 % \u001b[K\u001b[?2004h"]
[5.263475, "o", "m"]
[5.387533, "o", "\bma"]
[6.68501, "o", "k"]
[6.798048, "o", "e"]
[7.226464, "o", " "]
[7.801491, "o", "b"]
[8.013324, "o", "u"]
[8.213906, "o", "i"]
[8.597442, "o", "l"]
[8.954806, "o", "d"]
[9.344125, "o", "\u001b[?2004l\r\r\n"]
[9.408202, "o", "poetry build\r\n"]
[11.703655, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[11.731745, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[11.898401, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[11.900079, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[11.976362, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[12.094611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[12.095939, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49\u0007"]
[12.096184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman python-project-49 % \u001b[K\u001b[?2004h"]
[13.581047, "o", "m"]
[13.683954, "o", "\bma"]
[14.102164, "o", "l"]
[14.849945, "o", "\b \b"]
[15.814971, "o", "k"]
[15.989217, "o", "e"]
[16.229797, "o", " "]
[16.699392, "o", "p"]
[17.126703, "o", "u"]
[17.539737, "o", "b"]
[18.000988, "o", "l"]
[18.283782, "o", "i"]
[18.760197, "o", "s"]
[18.815722, "o", "h"]
[19.389638, "o", "\u001b[?2004l\r\r\n"]
[19.404341, "o", "poetry publish --dry-run\r\n"]
[19.931634, "o", "\r\n"]
[20.169597, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[20.180721, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[20.181043, "o", "\u001b[1G"]
[20.18117, "o", "\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m"]
[20.181292, "o", "\r\n"]
[20.182678, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[20.182814, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[20.272111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[20.273108, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49\u0007"]
[20.273314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman python-project-49 % \u001b[K\u001b[?2004h"]
[25.023039, "o", "m"]
[25.126264, "o", "\bma"]
[25.238696, "o", "k"]
[25.459175, "o", "e"]
[25.635501, "o", " "]
[26.115126, "o", "p"]
[26.295123, "o", "a"]
[26.795547, "o", "c"]
[27.218599, "o", "k"]
[27.322827, "o", "a"]
[27.803982, "o", "g"]
[28.281404, "o", "e"]
[28.619119, "o", "-"]
[29.331041, "o", "i"]
[29.640091, "o", "n"]
[29.972282, "o", "s"]
[30.271211, "o", "t"]
[30.40098, "o", "a"]
[30.90476, "o", "l"]
[31.058981, "o", "l"]
[31.638856, "o", "\u001b[?2004l\r\r\n"]
[31.650915, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[33.113469, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[33.128202, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /Users/roman/Library/Python/3.11/lib/python/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[33.132476, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[33.359447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[33.360521, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49\u0007"]
[33.360812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman python-project-49 % \u001b[K"]
[33.360999, "o", "\u001b[?2004h"]
[37.690444, "o", "r"]
[37.797953, "o", "\bru"]
[38.800999, "o", "\b\br \b"]
[38.967851, "o", "\b \b"]
[39.514735, "o", "p"]
[39.802392, "o", "\bpo"]
[40.537869, "o", "e"]
[40.963751, "o", "t"]
[41.406247, "o", "r"]
[41.496234, "o", "y"]
[41.952692, "o", " "]
[42.850543, "o", "r"]
[42.959645, "o", "u"]
[43.660599, "o", "n"]
[44.310597, "o", " "]
[45.293028, "o", "b"]
[45.909623, "o", "r"]
[46.02856, "o", "a"]
[46.497352, "o", "i"]
[47.406189, "o", "n"]
[48.133519, "o", "-"]
[48.488345, "o", "e"]
[48.799287, "o", "v"]
[48.916232, "o", "e"]
[49.544864, "o", "n"]
[51.228042, "o", "\u001b[?2004l\r\r\n"]
[51.957275, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.715456, "o", "H"]
[53.975014, "o", "e"]
[54.201859, "o", "l"]
[54.292807, "o", "e"]
[54.867083, "o", "n"]
[54.986734, "o", "a"]
[55.829652, "o", "\r\n"]
[55.830016, "o", "Hello, Helena!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[55.830323, "o", "Question: 7\r\nYour answer: "]
[57.946612, "o", "n"]
[58.44747, "o", "o"]
[59.246622, "o", "\r\n"]
[59.246816, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[61.077798, "o", "y"]
[61.438409, "o", "e"]
[61.724923, "o", "s"]
[63.179401, "o", "\r\n"]
[63.179694, "o", "Correct!\r\nQuestion: 16\r\nYour answer: "]
[68.117849, "o", "y"]
[68.215766, "o", "e"]
[68.810661, "o", "s"]
[69.221858, "o", "\r\n"]
[69.222309, "o", "Correct!\r\nCongratulations, Helena!\r\n"]
[69.233051, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[69.23416, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49\u0007"]
[69.234324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman python-project-49 % \u001b[K"]
[69.234549, "o", "\u001b[?2004h"]
[70.9528, "o", "poetry run brain-even"]
[71.843789, "o", "\u001b[?2004l\r\r\n"]
[73.809133, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[75.562716, "o", "H"]
[75.828445, "o", "e"]
[76.161909, "o", "l"]
[76.28027, "o", "e"]
[77.405285, "o", "n"]
[77.517992, "o", "a"]
[78.168014, "o", "\r\n"]
[78.168361, "o", "Hello, Helena!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 4\r\nYour answer: "]
[79.768163, "o", "d"]
[80.128153, "o", "u"]
[80.464112, "o", "n"]
[80.614131, "o", "n"]
[80.955141, "o", "o"]
[81.747978, "o", "\r\n"]
[81.748358, "o", "'dunno' is wrong answer;(Correct answer was 'yes'.\r\nLet's try again, Helena!\r\nQuestion: 10\r\nYour answer: "]
[89.685783, "o", "n"]
[90.110904, "o", "o"]
[91.041148, "o", "\r\n"]
[91.04148, "o", "'no' is wrong answer;(Correct answer was 'yes'.\r\nLet's try again, Helena!\r\nQuestion: 13\r\nYour answer: "]
[94.782679, "o", "n"]
[95.202676, "o", "o"]
[95.847437, "o", "\r\n"]
[95.847627, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[98.141513, "o", "y"]
[98.490162, "o", "e"]
[98.673206, "o", "s"]
[99.928174, "o", "\r\n"]
[99.928511, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[104.163083, "o", "y"]
[104.78647, "o", "e"]
[104.992208, "o", "s"]
[105.623152, "o", "\r\n"]
[105.623439, "o", "Correct!\r\nCongratulations, Helena!\r\n"]
[105.63521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[105.637117, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49\u0007"]
[105.637513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman python-project-49 % \u001b[K\u001b[?2004h"]
[109.572662, "o", "\u001b[?2004l\r\r\n"]
[109.576407, "o", "\r\nSaving session..."]
[109.588597, "o", "\r\n...saving history..."]
[109.608239, "o", "truncating history files..."]
[109.63521, "o", "\r\n...completed.\r\n"]
