{"version": 2, "width": 168, "height": 32, "timestamp": 1710860152, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.130755, "o", "Restored session: вторник, 19 марта 2024 г. 17:48:24 (MSK)\r\n"]
[0.158258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[0.159782, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49\u0007"]
[0.16034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman python-project-49 % \u001b[K\u001b[?2004h"]
[3.288618, "o", "p"]
[3.508001, "o", "\bpo"]
[4.525187, "o", "e"]
[5.401687, "o", "t"]
[5.613677, "o", "r"]
[5.743397, "o", "y"]
[6.610393, "o", " "]
[6.985467, "o", "r"]
[7.382032, "o", "u"]
[8.305014, "o", "n"]
[9.414139, "o", " "]
[10.160507, "o", "b"]
[10.519184, "o", "r"]
[10.660476, "o", "a"]
[11.203717, "o", "i"]
[11.58184, "o", "n"]
[11.918708, "o", "-"]
[12.253563, "o", "c"]
[12.401003, "o", "a"]
[12.643174, "o", "l"]
[12.905842, "o", "c"]
[13.781688, "o", "\u001b[?2004l\r\r\n"]
[15.758565, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.637802, "o", "H"]
[17.926162, "o", "e"]
[18.21959, "o", "l"]
[18.315113, "o", "e"]
[18.644593, "o", "n"]
[19.928418, "o", "a"]
[20.642434, "o", "\r\n"]
[20.64254, "o", "Hello,Helena!\r\nWhat is the result of the expression?\r\n"]
[20.642997, "o", "Question:14 + 2\r\nYour answer: "]
[22.700197, "o", "1"]
[22.851788, "o", "6"]
[23.824546, "o", "\r\n"]
[23.824866, "o", "Correct!\r\nQuestion:3 - 10\r\nYour answer: "]
[25.775402, "o", "-"]
[27.04178, "o", "7"]
[27.595953, "o", "\r\n"]
[27.59625, "o", "Correct!\r\nQuestion:19 * 4\r\nYour answer: "]
[36.342042, "o", "7"]
[36.528414, "o", "6"]
[37.118797, "o", "\r\n"]
[37.119502, "o", "Correct!\r\nCongratulations, Helena!\r\n"]
[37.130278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[37.131486, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49\u0007"]
[37.13169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman python-project-49 % \u001b[K\u001b[?2004h"]
[39.914036, "o", "poetry run brain-calc"]
[41.016015, "o", "\u001b[?2004l\r\r\n"]
[41.755747, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.549481, "o", "H"]
[43.817913, "o", "e"]
[44.025034, "o", "l"]
[44.10855, "o", "e"]
[44.412529, "o", "n"]
[45.082479, "o", "a"]
[45.511815, "o", "\r\n"]
[45.512221, "o", "Hello,Helena!\r\nWhat is the result of the expression?\r\nQuestion:12 * 6\r\nYour answer: "]
[49.650402, "o", "0"]
[50.290194, "o", "\r\n"]
[50.290462, "o", "'0' is wrong answer;(Correct answer was '72'.\r\nLet's try again, Helena!\r\nQuestion:10 * 2\r\n"]
[50.290899, "o", "Your answer: "]
[52.461428, "o", "3"]
[52.773166, "o", "\r\n"]
[52.773481, "o", "'3' is wrong answer;(Correct answer was '20'.\r\nLet's try again, Helena!\r\nQuestion:14 * 17\r\nYour answer: "]
[54.468234, "o", "1"]
[54.645053, "o", "\r\n"]
[54.645433, "o", "'1' is wrong answer;(Correct answer was '238'.\r\nLet's try again, Helena!\r\nQuestion:15 - 15\r\nYour answer: "]
[56.062181, "o", "0"]
[56.62015, "o", "\r\n"]
[56.62043, "o", "Correct!\r\nQuestion:2 - 9\r\nYour answer: "]
[58.263225, "o", "-"]
[60.177018, "o", "7"]
[60.840752, "o", "\r\n"]
[60.841106, "o", "Correct!\r\nQuestion:19 - 7\r\nYour answer: "]
[64.291786, "o", "1"]
[64.455073, "o", "2"]
[64.856593, "o", "\r\n"]
[64.857235, "o", "Correct!\r\nCongratulations, Helena!\r\n"]
[64.867317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[64.868526, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49\u0007"]
[64.868766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman python-project-49 % \u001b[K\u001b[?2004h"]
[69.793637, "o", "\u001b[?2004l\r\r\n"]
[69.796149, "o", "\r\nSaving session..."]
[69.807683, "o", "\r\n...saving history..."]
[69.83624, "o", "truncating history files..."]
[69.861739, "o", "\r\n..."]
[69.861796, "o", "completed.\r\n"]
