{"version": 2, "width": 174, "height": 34, "timestamp": 1713810279, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.069577, "o", "Restored session: понедельник, 22 апреля 2024 г. 21:23:39 (MSK)\r\n"]
[0.088391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.090829, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49/dist\u0007"]
[0.091564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman dist % \u001b[K\u001b[?2004h"]
[1.172853, "o", "b"]
[1.45517, "o", "\bbr"]
[1.602044, "o", "a"]
[1.946245, "o", "i"]
[2.553782, "o", "n"]
[2.856665, "o", "-"]
[3.299546, "o", "g"]
[4.013681, "o", "c"]
[4.134777, "o", "d"]
[4.786601, "o", "\u001b[?2004l\r\r\n"]
[4.845029, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.682328, "o", "H"]
[6.983286, "o", "e"]
[7.269519, "o", "l"]
[7.392201, "o", "e"]
[7.912463, "o", "n"]
[8.01318, "o", "a"]
[8.38356, "o", "\r\n"]
[8.384051, "o", "Hello, Helena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 165  65\r\nYour answer: "]
[10.318468, "o", "5"]
[10.62034, "o", "\r\n"]
[10.620393, "o", "Correct!\r\n"]
[10.620708, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 99  180\r\nYour answer: "]
[12.626044, "o", "9"]
[13.418828, "o", "\r\n"]
[13.419189, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 159  132\r\nYour answer: "]
[20.006256, "o", "3"]
[20.667058, "o", "\r\n"]
[20.667379, "o", "Correct!\r\nCongratulations, Helena!\r\n"]
[20.674336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[20.67713, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49/dist\u0007"]
[20.677377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman dist % \u001b[K\u001b[?2004h"]
[26.036188, "o", "brain-gcd"]
[26.980663, "o", "\u001b[?2004l\r\r\n"]
[27.07736, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.195952, "o", "H"]
[28.492904, "o", "e"]
[28.785722, "o", "l"]
[28.86988, "o", "e"]
[29.124939, "o", "n"]
[29.264907, "o", "a"]
[29.795447, "o", "\r\n"]
[29.795745, "o", "Hello, Helena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 22  162\r\nYour answer: "]
[33.286492, "o", "1"]
[33.443647, "o", "0"]
[33.608368, "o", "0"]
[33.784416, "o", "0"]
[34.248669, "o", "\r\n"]
[34.248996, "o", "'1000' is wrong answer;(Correct answer was '2'.\r\nLet's try again, Helena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 24  58\r\nYour answer: "]
[35.733749, "o", "-"]
[35.84444, "o", "2"]
[36.196105, "o", "\r\n"]
[36.19653, "o", "'-2' is wrong answer;(Correct answer was '2'.\r\nLet's try again, Helena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 14  54\r\nYour answer: "]
[37.736055, "o", "d"]
[38.336224, "o", "u"]
[38.703491, "o", "n"]
[38.843441, "o", "n"]
[39.0779, "o", "o"]
[39.518929, "o", "\r\n"]
[39.519389, "o", "'dunno' is wrong answer;(Correct answer was '2'.\r\nLet's try again, Helena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 87  69\r\nYour answer: "]
[45.956284, "o", "9"]
[46.481404, "o", "\r\n"]
[46.481704, "o", "'9' is wrong answer;(Correct answer was '3'.\r\nLet's try again, Helena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 50  128\r\nYour answer: "]
[51.324841, "o", "2"]
[52.375464, "o", "\r\n"]
[52.375778, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 102  15\r\nYour answer: "]
[56.929274, "o", "3"]
[57.236675, "o", "\r\n"]
[57.236965, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 28  124\r\nYour answer: "]
[60.139658, "o", "3"]
[60.436539, "o", "\r\n"]
[60.436904, "o", "'3' is wrong answer;(Correct answer was '4'.\r\nLet's try again, Helena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 186  159\r\nYour answer: "]
[65.867566, "o", "3"]
[66.016169, "o", "\r\n"]
[66.016452, "o", "Correct!\r\nCongratulations, Helena!\r\n"]
[66.027821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[66.032445, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49/dist\u0007"]
[66.033065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman dist % \u001b[K\u001b[?2004h"]
[68.773012, "o", "\u001b[?2004l\r\r\n"]
[68.776125, "o", "\r\nSaving session..."]
[68.804578, "o", "\r\n...saving history..."]
[68.824201, "o", "truncating history files..."]
[68.849667, "o", "\r\n..."]
[68.849824, "o", "completed.\r\n"]
