{"version": 2, "width": 174, "height": 34, "timestamp": 1714567562, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.108483, "o", "Restored session: среда,  1 мая 2024 г. 15:45:56 (MSK)\r\n"]
[0.127249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.128898, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49/dist\u0007"]
[0.129475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman dist % \u001b[K\u001b[?2004h"]
[1.336289, "o", "b"]
[1.65437, "o", "\bbr"]
[1.732586, "o", "a"]
[1.992082, "o", "i"]
[2.267321, "o", "n"]
[2.646311, "o", "-"]
[3.109693, "o", "g"]
[4.83389, "o", "c"]
[4.895046, "o", "d"]
[5.649949, "o", "\u001b[?2004l\r\r\n"]
[6.313775, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.512276, "o", "H"]
[7.823849, "o", "e"]
[8.081066, "o", "l"]
[8.139343, "o", "e"]
[8.371601, "o", "n"]
[8.52226, "o", "a"]
[9.126551, "o", "\r\n"]
[9.126924, "o", "Hello, Helena!\r\n"]
[9.128592, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 80  28\r\n"]
[9.128812, "o", "Your answer: "]
[14.375179, "o", "4"]
[14.66199, "o", "\r\n"]
[14.662368, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 58  24\r\nYour answer: "]
[18.956513, "o", "2"]
[19.286216, "o", "\r\n"]
[19.286368, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 159  138\r\nYour answer: "]
[38.548809, "o", "3"]
[39.231651, "o", "\r\n"]
[39.231778, "o", "Correct!\r\nCongratulations, Helena!\r\n"]
[39.239531, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[39.243117, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49/dist\u0007"]
[39.243299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman dist % \u001b[K\u001b[?2004h"]
[40.637642, "o", "brain-gcd"]
[41.240357, "o", "\u001b[?2004l\r\r\n"]
[41.306712, "o", "Welcome to the Brain Games!\r\n"]
[41.306921, "o", "May I have your name? "]
[42.883752, "o", "H"]
[43.118505, "o", "e"]
[43.778444, "o", "l"]
[43.843691, "o", "e"]
[44.11335, "o", "n"]
[44.495894, "o", "a"]
[44.932249, "o", "\r\n"]
[44.932381, "o", "Hello, Helena!\r\nFind the greatest common divisor of given numbers.\r\n"]
[44.93242, "o", "Question: 180  62\r\nYour answer: "]
[45.971736, "o", "n"]
[46.270053, "o", "o"]
[46.990627, "o", "\r\n"]
[46.990737, "o", "'no' is wrong answer;(Correct answer was '2'.\r\nLet's try again, Helena!\r\n"]
[46.990876, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 70  142\r\n"]
[46.992365, "o", "Your answer: "]
[49.832693, "o", "1"]
[50.069732, "o", "3"]
[50.515888, "o", "\r\n"]
[50.516403, "o", "'13' is wrong answer;(Correct answer was '2'.\r\nLet's try again, Helena!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 150  184\r\nYour answer: "]
[52.704551, "o", "2"]
[52.845416, "o", "\r\n"]
[52.845745, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 165  200\r\nYour answer: "]
[55.14848, "o", "3"]
[55.976376, "o", "\b \b"]
[56.298335, "o", "5"]
[56.501092, "o", "\r\n"]
[56.501471, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 33  159\r\nYour answer: "]
[58.762434, "o", "3"]
[58.925285, "o", "\r\n"]
[58.925835, "o", "Correct!\r\nCongratulations, Helena!\r\n"]
[58.939374, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[58.941955, "o", "\u001b]7;file://MacBook-Air-Roman.local/Users/roman/Documents/Projects/python-project-49/dist\u0007"]
[58.943865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroman@MacBook-Air-Roman dist % \u001b[K\u001b[?2004h"]
[61.404488, "o", "\u001b[?2004l\r\r\n"]
[61.407722, "o", "\r\nSaving session..."]
[61.420048, "o", "\r\n...saving history..."]
[61.436217, "o", "truncating history files..."]
[61.455488, "o", "\r\n...completed.\r\n"]
